.App {
 text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-div{
  height: 550px;
  width: 350px;
  background-color: orange;
  border-radius: 10px;
  margin: auto ;
  margin-top: 20px;
  overflow: hidden;
}
.react-image{
  margin-top: 50px;
  width: 250px;
  height: 130px;
}
.stripe{
  height: 70px;
  width: 650px;
  background-color: rgb(48, 184, 230);
  margin-top: 220px;
  margin-left: -100px;
  transform: rotate(40deg);
}
.images{
  width: 70px;
  height: 50px;
  margin: auto;
}
.small-card-div{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  justify-content: space-between;
  top: 220px;
  margin-left: 30px;
}
.small-card{
  width: 140px;
  height: 114px;
  background-color: rgb(247, 226, 181);
  border-radius: 10px;
  margin-top: 12px;
}
.small-card:hover .images{
  width: 80px;
  height: 70px;
}
.small-card:hover {
  width: 140px;
  height: 114px;
  background-color: rgb(255, 206, 153);
  border-radius: 10px;
  margin-top: 12px;
  box-shadow: 0px 0px 8px 1px blue;
  cursor: pointer;
}
.image-div{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  margin-bottom: -18px;
}
.scripts{
  width: 100%;
  height: 114px;
  text-align: left;
  padding-top: 3px;
}
ul{
  list-style: none;
  margin-left: -25px;
}
li{
  line-height: 1.3rem;
}